Jeffrey 76
Larry 71
Jose 75
Mattew 76
Jason 78
Kevin 70
Anthony 77
Brain 73
Edward 71
Steven 73
Kenneth 84
George 93
Donald 72
Noah 71
Liam 74
Jacob 85
Mason 73
William 72
Mark 85
Paul 72
Mary 97
Linda 77
Maria 74
Susan 80
Helen 76
Betty 90
Karen 86
Shirley 78
Melissa 77
Michelle 81
Angela 80
Ethan 77
Michael 79
Elijah 77
Emma 76
Sophia 81
Ava 75
Mia 70
Emily 83
Madison 70
Charlotte 77
Cynthia 71
Deborah 76
Smith 88
Ken 86
Daniel 79
Ruth 71
Sharon 89
Laura 98
Sarah 87